body{
    background-color: black;
    padding-left: 100px;
    padding-right: 100px;

}
header{
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    align-items: center;
}

.logo img{
    width: 180px;
}

nav ul{
    display: flex;
    column-gap: 30px;
}
nav ul li :hover{
    color: blue;
}
nav ul li a{
    color: white;
    text-decoration: none;
}
span div{
    color: white;

}
div.monkey{
     display: flex;
     justify-content: space-between; 
 
}
.first{
    display: flex;
    justify-content: space-between;
}
.forth {
    display: flex;
    justify-content: space-between;
    margin-left: 30px;
    margin-right: 30px;
} 
.third h1{
    color: yellow;
    font-size: 25.6px;
}
.third p{
    font-size: 20px;
}
.forth h4{
    font-size: 20px;
}
.forth p{
    font-size: 12px;
}
.fifth{
   display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #bfc500;
    height: 70px;
    padding: 1.3rem !important;
    margin-left: 30px;
    margin-right: 30px;
}
.sixth{
    display: flex;
    margin: 30px;
    justify-content: space-between;
}
.seven{
    display: flex;
    flex-direction: column;
    margin: 30px;
}
.eight{
    display: flex;
    justify-content: space-between;
    margin: 60px;
}
.ninth {
    display: flex;
    margin: 30px;
    justify-content: space-between;
}
.tenth{
        display: flex;
}
 #by{
    flex-basis: 200px;
    color: black;
    font-weight: 900;
    font-family: sans-serif;
    font-size: 23px;
}
#gr{
    flex-basis: 350px;
    color: black;
}
#bu{
    flex-basis: 200px;
    color: #bfc500;
    background-color: black;
    font-weight: 600;
    text-align: center;
    border-radius: 8px;
    border: 0px;
    font-size: 16px;
    height: 75px;
    width: 240px;
}
#hr{
    size: 1;
}
#na{
    color: white;
    flex-basis: 650px;
    word-spacing: 3px;
    line-height: 25px;
}
#hr{
    size: 1;
}
.seven h1{
    color: white;
}
#sev{
    color: white;
    margin-right: 250px;
    word-spacing: 3px;
    line-height: 25px;
}
.ek{
    display: flex;
    flex-direction: column;
    width: 150px;
    color: white;
}
#dusra{
    margin-top: 40px
}
#tisra{
    margin-top: 40px;
}
#chotha{
    margin-bottom: 40px;
}
#pachwan{
    margin-top: 50px;
}
#hr{
  size: 1;
}
#tt {
    flex-basis: 700px;
    word-spacing: 5px;
    color: white;
}
#hr{
    size: 1;
}
.rr{
    display: flex;
    flex-direction: column;
    margin: 30px;
    word-spacing: 5px;
    color: white;
}
.q {
    display: flex;
    margin-left: 50px;
    margin-right: 50px;
    color: white;
}
.q>h1 {
    font-size: 16px;
    color: #bfc500;
    margin-right: 60px;
}
.tenth>img {
    height: 350px;
    background-color: #bfc500;
}
/* // Screen Size 1400px check */
@media (max-width: 1660px) {
 
}

/* // Screen Size 1200px check */
@media (max-width: 1399px) {
    
}

/* // Screen Size 992px check */
@media (max-width: 1199px) {

}

/* // Screen Size 768px check */
@media (max-width: 991px) {

}

/* // Screen Size 576px check */
@media (max-width: 767px) {

}


/* // Screen Size All mobile check */
@media (max-width: 575px) {
    
}



   
